{
  "hosting": {
    "public": "build",
    "headers": [{
      "source" : "/service-worker.js",
      "headers" : [{
        "key" : "Cache-Control",
        "value" : "no-cache"
      }]
    },{
      "source" : "**/*.@(html|eot|otf|ttf|ttc|woff|font.css)",
      "headers" : [{
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      }]
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/firebase-messaging-sw.js",
        "destination": "/firebase-messaging-sw.js"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
